# Database configuration
DB_HOST=db
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Email reminders configuration

EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=password

DEFAULT_FROM_EMAIL=no-reply@zenithflow.com

# Django settings

DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1